@media (max-width: 1024px) {
  .header {
    background: tomato;
  }
  .header {
    &__logo {
      margin-right: 20px;
    }
    img {
      width: 150px;
      height: 100px;
      object-fit: contain;
    }
  }
  .header-top {
    &__list {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: cornflowerblue;
      background-color: rgba(#fff, 0.9);
      z-index: 25;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      //display: none;
      transform: translateX(-100%);
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    &__list--active {
      transform: translateX(0%);
    }
    &__item + .header-top__item {
      margin-left: 0;
      margin-top: 20px;
    }
    &__item {
      text-align: center;
    }
    &__link {
      font-size: 20px;
      line-height: 28px;
    }
    &__hamburger {
      display: block;
      margin-left: auto;
      z-index: 26;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    &__hamburger--active {
      transform: rotate(90deg);
    }
  }
  .header-bottom {
    &__total {
      display: none;
    }
    &__menu {
      padding: 15px 20px;
    }
    &__form {
      max-width: 445px;
    }
  }
  .title {
    margin-bottom: 35px;
  }
  .catalog {
    &__inner {
      padding: 60px 0px;
    }
    &__item {
      max-width: 475px;
      padding: 30px 28px 30px;
    }
  }
  .news {
    &__inner {
      padding: 70px 0px;
    }
    &__content {
      flex-wrap: wrap;
      row-gap: 15px;
    }
    &__head {
      width: 100%;
      height: 245px;
    }
    &__img {
      margin: 0 auto;
      width: 245px;
      height: 245px;
    }
    &__card-title {
      font-size: 18px;
      line-height: 24px;
    }
    &__item {
      min-height: 425px;
    }
  }

  .breadcrumbs {
    &__inner {
      padding: 28px 0;
    }
  }
  .catalog-main {
    &__inner {
      padding: 25px 0px;
    }
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 5px;
    }
    &__item {
      width: 320px;
      padding: 65px 30px 30px;
    }
  }
  .category {
    &__inner {
      padding: 30px 0px;
    }
  }
  .catalog-pagination {
    padding: 15px 0px;
  }
  .seo-category {
    padding-bottom: 60px;
    &__inner {
      padding: 45px 0;
    }
    &__title {
      padding-left: 20px;
    }
  }
  .product {
    .title {
      font-size: 40px;
      line-height: 48px;
    }
  }
  .product-info {
    &__main {
      flex-wrap: wrap;
    }
  }
  .similar__wrapper,
  .other__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
  }
  .similar__inner,
  .other__inner {
    padding: 60px 0;
  }
  .other {
    &__inner {
      padding-bottom: 80px;
    }
  }
  .footer {
    background: darkkhaki;
  }
  .footer-top {
    &__inner {
      padding: 60px 0 60px;
    }
  }
  .footer-bottom {
    padding: 45px 0px;
  }
}
